<?xml version="1.0" encoding="UTF-8"?>
<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd" backupGlobals="false" colors="true" bootstrap="./vendor/autoload.php">
  <php>
    <ini name="error_reporting" value="-1" />
    <ini name="intl.default_locale" value="en" />
    <ini name="intl.error_level" value="0" />
    <ini name="memory_limit" value="-1" />
  </php>
  <testsuites>
    <testsuite name="Rednose Framework Test Suite">
      <directory>./</directory>
      <exclude>./vendor</exclude>
    </testsuite>
  </testsuites>
</phpunit>
