.rednose-spinner {
  width: 32px;
  height: 32px;
  position: fixed;
  top: 50%;
  left: 50%;
  background-image: url('/bundles/rednoseframework/rednose-ui/img/spinner.gif');
  text-align:center;
  padding: 0;
  margin-left: -16px;
  margin-top: -16px;
  z-index: 1065;
}
