body, html,
.rednose-grid,
.rednose-unit-container {
  width:100%;
  height:100%;
  padding:0;
  margin:0;
}

.rednose-unit-container {
  position: absolute;
  height: auto;
  top: 0;
  bottom: 0;
}

.yui3-widget-bd .rednose-unit-container {
  height: 100%;
  position: static;
}

.yui3-widget-bd .rednose-unit-main {
  background-color: #fff;
}

.rednose-navbar-grid .rednose-unit-container {
  top: 41px;
}

/* Grid columns */
.rednose-unit-left {
  height:100%;
  position:absolute;
  left:0;
  width: 280px;
  border-right: 1px solid #ddd;
}

.rednose-unit-right {
  height:100%;
  position:absolute;
  top:0;
  right:0;
  width: 280px;
  border-left: 1px solid #ddd;
}

/* Master detail view */

.rednose-master-detail-grid .rednose-unit-main {
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  right: 460px;
}

.rednose-master-detail-grid .rednose-unit-right {
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  width: 460px;
  border-left: 1px solid #ddd;
}

/* Modal master-detail view */

.yui3-widget-bd .rednose-master-detail-grid .rednose-unit-main {
  height: 100%;
  position: static;
  margin-right: 280px;
}

.yui3-widget-bd .rednose-master-detail-grid .rednose-unit-right {
  width: 280px;
}

.rednose-unit-main {
  height:100%;
}

.rednose-two-column-grid .rednose-unit-main,
.rednose-three-column-grid .rednose-unit-main {
  margin-left: 280px;
}

.rednose-three-column-grid .rednose-unit-main {
  margin-right: 280px;
}

.rednose-unit-main {
  background-color: #f5f5f5;
}

.rednose-grid-message-container {
  position: absolute;
  width: 640px;
  left: 50%;
  top: 400px;
  margin: 0 0 0 -320px;
}

.yui3-widget-bd .rednose-grid-message-container {
  top: 200px;
}

.rednose-grid-message-container {
  color: #B3B3B3;
  font-weight: bold;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.35);
  -webkit-text-rendering: optimizeLegibility;
     -moz-text-rendering: optimizeLegibility;
      -ms-text-rendering: optimizeLegibility;
       -o-text-rendering: optimizeLegibility;
          text-rendering: optimizeLegibility;
}

.rednose-grid-message-title {
  font-size: 42px;
  line-height: 50px;
  text-align: center;
}

.rednose-grid-message-body {
  font-size: 16px;
  line-height: 19px;
  text-align: center;
}

